---

- hosts: localhost
  sudo: true
  connection: local

  tasks:
    - name: install packages for ansible support
      raw: dnf -y -e0 -d0 install python-dnf
      when: ansible_distribution == "Fedora" and ansible_distribution_major_version == "23"
